entry.categories-separator=,
git.base-dir=/tmp/git/article-demo
git.content-dir=content
git.uri=https://github.com/making/blog.ik.am
jest.connection-url=https://gopivotal:125fd23d3ccd6eb8b5d9fd21c0bfd088@dori-us-east-1.searchly.com
#http://elasticsearch.cfapps.pez.pivotal.io/
jest.init=true
spring.cache.cache-names=entry
logging.level.io.searchbox.client=DEBUG
logging.level.am.ik.categolj3=DEBUG