entry.categories-separator=,
git.base-dir=/tmp/git/article
git.content-dir=content
git.uri=https://github.com/making/article.git
git.init=true
jest.connection-url=http://gopivotal:0e8252a90b6eac9a4f25495621e28197@dwalin-us-east-1.searchly.com/
jest.init=true
spring.cache.cache-names=entry
spring.jackson.date-format=uuuu-MM-dd
logging.level.io.searchbox.client=DEBUG
logging.level.am.ik.categolj3=DEBUG