git.base-dir=/tmp/git/article
git.content-dir=content
git.uri=git@github.com:making/article.git
git.init=false
spring.cache.cache-names=entry
spring.jackson.date-format=uuuu-MM-dd
jest.connection-url=http://gopivotal:0e8252a90b6eac9a4f25495621e28197@dwalin-us-east-1.searchly.com/