entry.categories-separator=,
git.base-dir=/tmp/git/article-demo
git.content-dir=content
#git.uri=https://github.com/making/blog.ik.am
git.uri=https://github.com/making/article.git
jest.connection-url=http://gopivotal:0e8252a90b6eac9a4f25495621e28197@dwalin-us-east-1.searchly.com/
jest.init=true
spring.cache.cache-names=entry
logging.level.io.searchbox.client=DEBUG
logging.level.am.ik.categolj3=DEBUG

# entry.categories-separator=,
# git.base-dir=/tmp/git/article-demo
# git.content-dir=content
# git.uri=https://github.com/making/blog.ik.am
# jest.connection-url=http://elasticsearch.cfapps.pez.pivotal.io/
# jest.init=true
# spring.cache.cache-names=entry
# logging.level.io.searchbox.client=DEBUG
# logging.level.am.ik.categolj3=DEBUG