pattern
logging.level.io.searchbox.client=INFO
logging.level.am.ik.categolj3=INFO
logging.level.org.springframework.web.client.RestTemplate=INFO
endpoints.env.keys-to-sanitize=password,secret,key,.*credentials.*,vcap_services,.*connection-url.*
endpoints.configprops.keys-to-sanitize=${endpoints.env.keys-to-sanitize}